<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;600&family=Sen&display=swap" rel="stylesheet">
    <title>Homework 10</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Temperature Facts</h1>
    </header>
    <!-- Main Section -->
    <main>
      <section>
        <h2>Constant Temperatures</h2>
        <p>Water boils at <span id="boiling-temp"></span> degrees Fahrenheit.</p>
        <p>Water freezes at <span id="freezing-temp"></span> degrees Fahrenheit.</p>
      </section>
      <section>
        <h2>Variable Temperatures</h2>
        <p>The current water temperature is <span id="water-temp"></span> degrees Fahrenheit.</p>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <section id="boiling" class="hide">
        <h2>The water is hot.</h2>
        <p>I think it is boiling.</p>
      </section>
      <section id="frozen" class="hide">
        <h2>The water is cold.</h2>
        <p>I think it is frozen.</p>
      </section>
      <section id="good-temp" class="hide">
        <h2>The water is fine.</h2>
        <p>Jump on in.</p>
      </section>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
